* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.App {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh;
  background-color: #FEFEE3;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 5px; /* Adjust the margin as desired */
}

.card {
  background-color: #74D3AE;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 1rem;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.card-text {
  font-size: 1rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0px; /* Decrease the gap between columns */
  justify-content: center;
  margin: 20px; /* Adjust the margin as desired */
  background-color: #fefee3;
  width: 100%; /* Add this line to take up full width */
}

.background {
  background-color: #FEFEE3;
}